<HTML><HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Tim Lechler">
<META NAME="GENERATOR" CONTENT="DESMO-J 2.3.5beta">
<TITLE>experiment_output\BTCsimexp_report.html</TITLE></HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<A NAME="top"></A><br>
<P><H2><DIV align=center>BTCsimexp Report</DIV></H2><P><DIV align=center><H3>Model BTCsimexp</H3></DIV>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<TR VALIGN=TOP><TD><B><DIV align=left>Description</DIV></B></TD></TR>
<TR VALIGN=TOP><TD>A discrete event simulation model of bitcoin mining.</TD></TR>
</TABLE><P>
<FONT SIZE=-1><A HREF=#top>top</A></FONT><P>
<HR><DIV align=center><H3>Simulation Run</H3></DIV>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<TR VALIGN=TOP><TD><B><DIV align=left>Property</DIV></B></TD><TD><B><DIV align=left>Content</DIV></B></TD></TR>
<TR VALIGN=TOP></TR>
<TR VALIGN=TOP><TD>Simulation duration</TD><TD>Experiment run from 0.0000 until 600000.0000.</TD></TR>
<TR VALIGN=TOP><TD>Computation duration (HH:MM:SS)</TD><TD>00:00:00</TD></TR>
<TR VALIGN=TOP><TD>Resets</TD><TD>No resets during the experiment run.</TD></TR>
<TR VALIGN=TOP><TD>Seed</TD><TD>979</TD></TR>
<TR VALIGN=TOP><TD>Errors</TD><TD>No errors or warnings have occurred.</TD></TR>
</TABLE><P>
<FONT SIZE=-1><A HREF=#top>top</A></FONT><P>
<HR><DIV align=center><H3>Network performace data</H3></DIV>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<TR VALIGN=TOP><TD><B><DIV align=left></DIV></B></TD><TD><B><DIV align=left>All:<br/>Mined / accepted / ratio</DIV></B></TD><TD><B><DIV align=left>Honest single only:<br/> Mined / accepted / ratio</DIV></B></TD><TD><B><DIV align=left>Honest pools only:<br/> Mined / accepted / ratio</DIV></B></TD><TD><B><DIV align=left>Dishonest pools only:<br/> Mined / accepted / ratio</DIV></B></TD><TD><B><DIV align=left>Avg Dwell time</DIV></B></TD><TD><B><DIV align=left>Avg Splits / Complex</DIV></B></TD><TD><B><DIV align=left>All:<br/>Received / connected</DIV></B></TD><TD><B><DIV align=left>Dishonest:<br/>Race efficiency / gamma</DIV></B></TD></TR>
<TR VALIGN=TOP><TD><b>Common<br/>All</b></TD><TD>989 / 829 / 83.8%<br/>989 / 829 / 83.8%</TD><TD>591 / 546 / 92.4%<br/>591 / 546 / 92.4%</TD><TD>202 / 186 / 92.1%<br/>202 / 186 / 92.1%</TD><TD>196 / 97 / 49.5%<br/>196 / 97 / 49.5%<br/></TD><TD>585.080</TD><TD>94.080 / 21.700</TD><TD>30535 / 30535</TD><TD>20.175% / 1.868%</TD></TR>
</TABLE><P>
<FONT SIZE=-1><A HREF=#top>top</A></FONT><P>
<HR><DIV align=center><H3>Miner data</H3></DIV>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<TR VALIGN=TOP><TD><B><DIV align=left>Id</DIV></B></TD><TD><B><DIV align=left>Type</DIV></B></TD><TD><B><DIV align=left>Capacity</DIV></B></TD><TD><B><DIV align=left>Blocks mined</DIV></B></TD><TD><B><DIV align=left>...credited locally</DIV></B></TD><TD><B><DIV align=left>Received blocks used</DIV></B></TD><TD><B><DIV align=left>Received blocks pending</DIV></B></TD><TD><B><DIV align=left>Blocks purged</DIV></B></TD><TD><B><DIV align=left>Races / won</DIV></B></TD><TD><B><DIV align=left>Splits / complex</DIV></B></TD><TD><B><DIV align=left>TT ex / int</DIV></B></TD></TR>
<TR VALIGN=TOP><TD>0</TD><TD>SINGLE_DEFAULT</TD><TD>1</TD><TD>21</TD><TD>21</TD><TD>964</TD><TD>0</TD><TD>156</TD><TD>n/a</TD><TD>147 / 34</TD><TD>n/a</TD></TR>
<TR VALIGN=TOP><TD>1</TD><TD>SINGLE_DEFAULT</TD><TD>1</TD><TD>16</TD><TD>16</TD><TD>969</TD><TD>0</TD><TD>156</TD><TD>n/a</TD><TD>147 / 34</TD><TD>n/a</TD></TR>
<TR VALIGN=TOP><TD>2</TD><TD>SINGLE_DEFAULT</TD><TD>1</TD><TD>22</TD><TD>20</TD><TD>963</TD><TD>0</TD><TD>156</TD><TD>n/a</TD><TD>147 / 34</TD><TD>n/a</TD></TR>
<TR VALIGN=TOP><TD>3</TD><TD>SINGLE_DEFAULT</TD><TD>1</TD><TD>24</TD><TD>23</TD><TD>961</TD><TD>0</TD><TD>156</TD><TD>n/a</TD><TD>147 / 34</TD><TD>n/a</TD></TR>
<TR VALIGN=TOP><TD>4</TD><TD>SINGLE_DEFAULT</TD><TD>1</TD><TD>18</TD><TD>17</TD><TD>967</TD><TD>0</TD><TD>156</TD><TD>n/a</TD><TD>147 / 32</TD><TD>n/a</TD></TR>
<TR VALIGN=TOP><TD>5</TD><TD>SINGLE_DEFAULT</TD><TD>1</TD><TD>23</TD><TD>21</TD><TD>962</TD><TD>0</TD><TD>156</TD><TD>n/a</TD><TD>147 / 34</TD><TD>n/a</TD></TR>
<TR VALIGN=TOP><TD>6</TD><TD>SINGLE_DEFAULT</TD><TD>1</TD><TD>14</TD><TD>14</TD><TD>971</TD><TD>0</TD><TD>156</TD><TD>n/a</TD><TD>147 / 33</TD><TD>n/a</TD></TR>
<TR VALIGN=TOP><TD>7</TD><TD>SINGLE_DEFAULT</TD><TD>1</TD><TD>18</TD><TD>17</TD><TD>967</TD><TD>0</TD><TD>156</TD><TD>n/a</TD><TD>147 / 34</TD><TD>n/a</TD></TR>
<TR VALIGN=TOP><TD>8</TD><TD>SINGLE_DEFAULT</TD><TD>1</TD><TD>20</TD><TD>17</TD><TD>965</TD><TD>0</TD><TD>156</TD><TD>n/a</TD><TD>147 / 34</TD><TD>n/a</TD></TR>
<TR VALIGN=TOP><TD>9</TD><TD>SINGLE_DEFAULT</TD><TD>1</TD><TD>11</TD><TD>10</TD><TD>974</TD><TD>0</TD><TD>156</TD><TD>n/a</TD><TD>147 / 34</TD><TD>n/a</TD></TR>
<TR VALIGN=TOP><TD>10</TD><TD>SINGLE_DEFAULT</TD><TD>1</TD><TD>20</TD><TD>19</TD><TD>965</TD><TD>0</TD><TD>156</TD><TD>n/a</TD><TD>147 / 34</TD><TD>n/a</TD></TR>
<TR VALIGN=TOP><TD>11</TD><TD>SINGLE_DEFAULT</TD><TD>1</TD><TD>21</TD><TD>21</TD><TD>964</TD><TD>0</TD><TD>156</TD><TD>n/a</TD><TD>147 / 34</TD><TD>n/a</TD></TR>
<TR VALIGN=TOP><TD>12</TD><TD>SINGLE_DEFAULT</TD><TD>1</TD><TD>22</TD><TD>20</TD><TD>963</TD><TD>0</TD><TD>156</TD><TD>n/a</TD><TD>147 / 34</TD><TD>n/a</TD></TR>
<TR VALIGN=TOP><TD>13</TD><TD>SINGLE_DEFAULT</TD><TD>1</TD><TD>25</TD><TD>24</TD><TD>960</TD><TD>0</TD><TD>156</TD><TD>n/a</TD><TD>147 / 34</TD><TD>n/a</TD></TR>
<TR VALIGN=TOP><TD>14</TD><TD>SINGLE_DEFAULT</TD><TD>1</TD><TD>17</TD><TD>16</TD><TD>968</TD><TD>0</TD><TD>156</TD><TD>n/a</TD><TD>147 / 34</TD><TD>n/a</TD></TR>
<TR VALIGN=TOP><TD>15</TD><TD>SINGLE_DEFAULT</TD><TD>1</TD><TD>19</TD><TD>14</TD><TD>966</TD><TD>0</TD><TD>156</TD><TD>n/a</TD><TD>147 / 34</TD><TD>n/a</TD></TR>
<TR VALIGN=TOP><TD>16</TD><TD>SINGLE_DEFAULT</TD><TD>1</TD><TD>19</TD><TD>17</TD><TD>966</TD><TD>0</TD><TD>156</TD><TD>n/a</TD><TD>147 / 34</TD><TD>n/a</TD></TR>
<TR VALIGN=TOP><TD>17</TD><TD>SINGLE_DEFAULT</TD><TD>1</TD><TD>19</TD><TD>14</TD><TD>966</TD><TD>0</TD><TD>156</TD><TD>n/a</TD><TD>147 / 34</TD><TD>n/a</TD></TR>
<TR VALIGN=TOP><TD>18</TD><TD>SINGLE_DEFAULT</TD><TD>1</TD><TD>28</TD><TD>25</TD><TD>957</TD><TD>0</TD><TD>156</TD><TD>n/a</TD><TD>147 / 34</TD><TD>n/a</TD></TR>
<TR VALIGN=TOP><TD>19</TD><TD>SINGLE_DEFAULT</TD><TD>1</TD><TD>18</TD><TD>16</TD><TD>967</TD><TD>0</TD><TD>156</TD><TD>n/a</TD><TD>147 / 34</TD><TD>n/a</TD></TR>
<TR VALIGN=TOP><TD>20</TD><TD>SINGLE_DEFAULT</TD><TD>1</TD><TD>22</TD><TD>21</TD><TD>963</TD><TD>0</TD><TD>156</TD><TD>n/a</TD><TD>147 / 34</TD><TD>n/a</TD></TR>
<TR VALIGN=TOP><TD>21</TD><TD>SINGLE_DEFAULT</TD><TD>1</TD><TD>15</TD><TD>13</TD><TD>970</TD><TD>0</TD><TD>156</TD><TD>n/a</TD><TD>147 / 34</TD><TD>n/a</TD></TR>
<TR VALIGN=TOP><TD>22</TD><TD>SINGLE_DEFAULT</TD><TD>1</TD><TD>22</TD><TD>21</TD><TD>963</TD><TD>0</TD><TD>156</TD><TD>n/a</TD><TD>147 / 34</TD><TD>n/a</TD></TR>
<TR VALIGN=TOP><TD>23</TD><TD>SINGLE_DEFAULT</TD><TD>1</TD><TD>16</TD><TD>15</TD><TD>969</TD><TD>0</TD><TD>156</TD><TD>n/a</TD><TD>147 / 34</TD><TD>n/a</TD></TR>
<TR VALIGN=TOP><TD>24</TD><TD>SINGLE_DEFAULT</TD><TD>1</TD><TD>16</TD><TD>15</TD><TD>969</TD><TD>0</TD><TD>156</TD><TD>n/a</TD><TD>147 / 34</TD><TD>n/a</TD></TR>
<TR VALIGN=TOP><TD>25</TD><TD>SINGLE_DEFAULT</TD><TD>1</TD><TD>20</TD><TD>17</TD><TD>965</TD><TD>0</TD><TD>156</TD><TD>n/a</TD><TD>147 / 34</TD><TD>n/a</TD></TR>
<TR VALIGN=TOP><TD>26</TD><TD>SINGLE_DEFAULT</TD><TD>1</TD><TD>23</TD><TD>22</TD><TD>962</TD><TD>0</TD><TD>156</TD><TD>n/a</TD><TD>147 / 34</TD><TD>n/a</TD></TR>
<TR VALIGN=TOP><TD>27</TD><TD>SINGLE_DEFAULT</TD><TD>1</TD><TD>26</TD><TD>26</TD><TD>959</TD><TD>0</TD><TD>156</TD><TD>n/a</TD><TD>147 / 34</TD><TD>n/a</TD></TR>
<TR VALIGN=TOP><TD>28</TD><TD>SINGLE_DEFAULT</TD><TD>1</TD><TD>21</TD><TD>20</TD><TD>964</TD><TD>0</TD><TD>156</TD><TD>n/a</TD><TD>147 / 34</TD><TD>n/a</TD></TR>
<TR VALIGN=TOP><TD>29</TD><TD>SINGLE_DEFAULT</TD><TD>1</TD><TD>15</TD><TD>14</TD><TD>970</TD><TD>0</TD><TD>156</TD><TD>n/a</TD><TD>147 / 34</TD><TD>n/a</TD></TR>
<TR VALIGN=TOP><TD>42</TD><TD>POOL_HONEST</TD><TD>10</TD><TD>202</TD><TD>186</TD><TD>783</TD><TD>0</TD><TD>156</TD><TD>n/a</TD><TD>147 / 34</TD><TD>n/a</TD></TR>
<TR VALIGN=TOP><TD>541</TD><TD>POOL_DISHONEST</TD><TD>10</TD><TD>196</TD><TD>97</TD><TD>793</TD><TD>0</TD><TD>156</TD><TD>114 / 22</TD><TD>147 / 34</TD><TD>11.57543 / 14.44816</TD></TR>
</TABLE><P>
<FONT SIZE=-1><A HREF=#top>top</A></FONT><P>
<HR><DIV align=center><H3>Boolean Statistics</H3></DIV>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<TR VALIGN=TOP><TD><B><DIV align=left>Title</DIV></B></TD><TD><B><DIV align=left>(Re)set</DIV></B></TD><TD><B><DIV align=left>Obs</DIV></B></TD><TD><B><DIV align=left>ObsTrue</DIV></B></TD><TD><B><DIV align=left>Ratio</DIV></B></TD></TR>
<TR VALIGN=TOP><TD>gamma</TD><TD>0.0000</TD><TD>3534</TD><TD>66</TD><TD>0.01868</TD></TR>
<TR VALIGN=TOP><TD>Races won of 541</TD><TD>0.0000</TD><TD>114</TD><TD>22</TD><TD>0.19298</TD></TR>
</TABLE><P>
<FONT SIZE=-1><A HREF=#top>top</A></FONT><P>
<HR><DIV align=center><H3>Accumulates</H3></DIV>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<TR VALIGN=TOP><TD><B><DIV align=left>Title</DIV></B></TD><TD><B><DIV align=left>(Re)set</DIV></B></TD><TD><B><DIV align=left>Obs</DIV></B></TD><TD><B><DIV align=left>Mean</DIV></B></TD><TD><B><DIV align=left>Std.Dv</DIV></B></TD><TD><B><DIV align=left>Min</DIV></B></TD><TD><B><DIV align=left>Max</DIV></B></TD><TD><B><DIV align=left>Period</DIV></B></TD><TD><B><DIV align=left>Unit</DIV></B></TD></TR>
<TR VALIGN=TOP><TD>BlockChainSecretExtensionLength of Miner541</TD><TD>0.0000</TD><TD>384</TD><TD>0.25408</TD><TD>0.56577</TD><TD>0.0</TD><TD>4.0</TD><TD>588039.1100</TD><TD>none</TD></TR>
</TABLE><P>
<FONT SIZE=-1><A HREF=#top>top</A></FONT><P>
<HR><DIV align=center><H3>Tallies</H3></DIV>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<TR VALIGN=TOP><TD><B><DIV align=left>Title</DIV></B></TD><TD><B><DIV align=left>(Re)set</DIV></B></TD><TD><B><DIV align=left>Obs</DIV></B></TD><TD><B><DIV align=left>Mean</DIV></B></TD><TD><B><DIV align=left>Std.Dv</DIV></B></TD><TD><B><DIV align=left>Min</DIV></B></TD><TD><B><DIV align=left>Max</DIV></B></TD><TD><B><DIV align=left>Unit</DIV></B></TD></TR>
<TR VALIGN=TOP><TD>Dwell time</TD><TD>0.0000</TD><TD>668</TD><TD>585.08047</TD><TD>571.86578</TD><TD>0.69</TD><TD>4629.353</TD><TD>none</TD></TR>
</TABLE><P>
<FONT SIZE=-1><A HREF=#top>top</A></FONT><P>
<HR><DIV align=center><H3>Counts and Aggregates</H3></DIV>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<TR VALIGN=TOP><TD><B><DIV align=left>Title</DIV></B></TD><TD><B><DIV align=left>Type</DIV></B></TD><TD><B><DIV align=left>(Re)set</DIV></B></TD><TD><B><DIV align=left>Obs</DIV></B></TD><TD><B><DIV align=left>Current Value</DIV></B></TD><TD><B><DIV align=left>Min</DIV></B></TD><TD><B><DIV align=left>Max</DIV></B></TD><TD><B><DIV align=left>Unit</DIV></B></TD></TR>
<TR VALIGN=TOP><TD>Blocked mined total</TD><TD>Count</TD><TD>0.0000</TD><TD>989</TD><TD>990</TD><TD>0</TD><TD>990</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blocked received total</TD><TD>Count</TD><TD>0.0000</TD><TD>30535</TD><TD>30535</TD><TD>0</TD><TD>30535</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Splits (all)</TD><TD>Count</TD><TD>0.0000</TD><TD>4704</TD><TD>4704</TD><TD>0</TD><TD>4704</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>splits (compex)</TD><TD>Count</TD><TD>0.0000</TD><TD>1085</TD><TD>1085</TD><TD>0</TD><TD>1085</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes mined at 1</TD><TD>Count</TD><TD>0.0000</TD><TD>21</TD><TD>21</TD><TD>0</TD><TD>21</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes received at 1</TD><TD>Count</TD><TD>0.0000</TD><TD>964</TD><TD>964</TD><TD>0</TD><TD>964</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes purged at 1</TD><TD>Count</TD><TD>0.0000</TD><TD>985</TD><TD>156</TD><TD>0</TD><TD>156</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Splits (all) at 1</TD><TD>Count</TD><TD>0.0000</TD><TD>147</TD><TD>147</TD><TD>0</TD><TD>147</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>splits (compex) at 1</TD><TD>Count</TD><TD>0.0000</TD><TD>34</TD><TD>34</TD><TD>0</TD><TD>34</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes mined at 2</TD><TD>Count</TD><TD>0.0000</TD><TD>16</TD><TD>16</TD><TD>0</TD><TD>16</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes received at 2</TD><TD>Count</TD><TD>0.0000</TD><TD>969</TD><TD>969</TD><TD>0</TD><TD>969</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes purged at 2</TD><TD>Count</TD><TD>0.0000</TD><TD>985</TD><TD>156</TD><TD>0</TD><TD>156</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Splits (all) at 2</TD><TD>Count</TD><TD>0.0000</TD><TD>147</TD><TD>147</TD><TD>0</TD><TD>147</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>splits (compex) at 2</TD><TD>Count</TD><TD>0.0000</TD><TD>34</TD><TD>34</TD><TD>0</TD><TD>34</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes mined at 3</TD><TD>Count</TD><TD>0.0000</TD><TD>22</TD><TD>22</TD><TD>0</TD><TD>22</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes received at 3</TD><TD>Count</TD><TD>0.0000</TD><TD>963</TD><TD>963</TD><TD>0</TD><TD>963</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes purged at 3</TD><TD>Count</TD><TD>0.0000</TD><TD>985</TD><TD>156</TD><TD>0</TD><TD>156</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Splits (all) at 3</TD><TD>Count</TD><TD>0.0000</TD><TD>147</TD><TD>147</TD><TD>0</TD><TD>147</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>splits (compex) at 3</TD><TD>Count</TD><TD>0.0000</TD><TD>34</TD><TD>34</TD><TD>0</TD><TD>34</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes mined at 4</TD><TD>Count</TD><TD>0.0000</TD><TD>24</TD><TD>24</TD><TD>0</TD><TD>24</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes received at 4</TD><TD>Count</TD><TD>0.0000</TD><TD>961</TD><TD>961</TD><TD>0</TD><TD>961</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes purged at 4</TD><TD>Count</TD><TD>0.0000</TD><TD>985</TD><TD>156</TD><TD>0</TD><TD>156</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Splits (all) at 4</TD><TD>Count</TD><TD>0.0000</TD><TD>147</TD><TD>147</TD><TD>0</TD><TD>147</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>splits (compex) at 4</TD><TD>Count</TD><TD>0.0000</TD><TD>34</TD><TD>34</TD><TD>0</TD><TD>34</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes mined at 5</TD><TD>Count</TD><TD>0.0000</TD><TD>18</TD><TD>18</TD><TD>0</TD><TD>18</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes received at 5</TD><TD>Count</TD><TD>0.0000</TD><TD>967</TD><TD>967</TD><TD>0</TD><TD>967</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes purged at 5</TD><TD>Count</TD><TD>0.0000</TD><TD>985</TD><TD>156</TD><TD>0</TD><TD>156</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Splits (all) at 5</TD><TD>Count</TD><TD>0.0000</TD><TD>147</TD><TD>147</TD><TD>0</TD><TD>147</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>splits (compex) at 5</TD><TD>Count</TD><TD>0.0000</TD><TD>32</TD><TD>32</TD><TD>0</TD><TD>32</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes mined at 6</TD><TD>Count</TD><TD>0.0000</TD><TD>23</TD><TD>23</TD><TD>0</TD><TD>23</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes received at 6</TD><TD>Count</TD><TD>0.0000</TD><TD>962</TD><TD>962</TD><TD>0</TD><TD>962</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes purged at 6</TD><TD>Count</TD><TD>0.0000</TD><TD>985</TD><TD>156</TD><TD>0</TD><TD>156</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Splits (all) at 6</TD><TD>Count</TD><TD>0.0000</TD><TD>147</TD><TD>147</TD><TD>0</TD><TD>147</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>splits (compex) at 6</TD><TD>Count</TD><TD>0.0000</TD><TD>34</TD><TD>34</TD><TD>0</TD><TD>34</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes mined at 7</TD><TD>Count</TD><TD>0.0000</TD><TD>14</TD><TD>14</TD><TD>0</TD><TD>14</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes received at 7</TD><TD>Count</TD><TD>0.0000</TD><TD>971</TD><TD>971</TD><TD>0</TD><TD>971</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes purged at 7</TD><TD>Count</TD><TD>0.0000</TD><TD>985</TD><TD>156</TD><TD>0</TD><TD>156</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Splits (all) at 7</TD><TD>Count</TD><TD>0.0000</TD><TD>147</TD><TD>147</TD><TD>0</TD><TD>147</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>splits (compex) at 7</TD><TD>Count</TD><TD>0.0000</TD><TD>33</TD><TD>33</TD><TD>0</TD><TD>33</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes mined at 8</TD><TD>Count</TD><TD>0.0000</TD><TD>18</TD><TD>18</TD><TD>0</TD><TD>18</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes received at 8</TD><TD>Count</TD><TD>0.0000</TD><TD>967</TD><TD>967</TD><TD>0</TD><TD>967</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes purged at 8</TD><TD>Count</TD><TD>0.0000</TD><TD>985</TD><TD>156</TD><TD>0</TD><TD>156</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Splits (all) at 8</TD><TD>Count</TD><TD>0.0000</TD><TD>147</TD><TD>147</TD><TD>0</TD><TD>147</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>splits (compex) at 8</TD><TD>Count</TD><TD>0.0000</TD><TD>34</TD><TD>34</TD><TD>0</TD><TD>34</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes mined at 9</TD><TD>Count</TD><TD>0.0000</TD><TD>20</TD><TD>20</TD><TD>0</TD><TD>20</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes received at 9</TD><TD>Count</TD><TD>0.0000</TD><TD>965</TD><TD>965</TD><TD>0</TD><TD>965</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes purged at 9</TD><TD>Count</TD><TD>0.0000</TD><TD>985</TD><TD>156</TD><TD>0</TD><TD>156</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Splits (all) at 9</TD><TD>Count</TD><TD>0.0000</TD><TD>147</TD><TD>147</TD><TD>0</TD><TD>147</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>splits (compex) at 9</TD><TD>Count</TD><TD>0.0000</TD><TD>34</TD><TD>34</TD><TD>0</TD><TD>34</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes mined at 10</TD><TD>Count</TD><TD>0.0000</TD><TD>11</TD><TD>11</TD><TD>0</TD><TD>11</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes received at 10</TD><TD>Count</TD><TD>0.0000</TD><TD>974</TD><TD>974</TD><TD>0</TD><TD>974</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes purged at 10</TD><TD>Count</TD><TD>0.0000</TD><TD>985</TD><TD>156</TD><TD>0</TD><TD>156</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Splits (all) at 10</TD><TD>Count</TD><TD>0.0000</TD><TD>147</TD><TD>147</TD><TD>0</TD><TD>147</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>splits (compex) at 10</TD><TD>Count</TD><TD>0.0000</TD><TD>34</TD><TD>34</TD><TD>0</TD><TD>34</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes mined at 11</TD><TD>Count</TD><TD>0.0000</TD><TD>20</TD><TD>20</TD><TD>0</TD><TD>20</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes received at 11</TD><TD>Count</TD><TD>0.0000</TD><TD>965</TD><TD>965</TD><TD>0</TD><TD>965</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes purged at 11</TD><TD>Count</TD><TD>0.0000</TD><TD>985</TD><TD>156</TD><TD>0</TD><TD>156</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Splits (all) at 11</TD><TD>Count</TD><TD>0.0000</TD><TD>147</TD><TD>147</TD><TD>0</TD><TD>147</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>splits (compex) at 11</TD><TD>Count</TD><TD>0.0000</TD><TD>34</TD><TD>34</TD><TD>0</TD><TD>34</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes mined at 12</TD><TD>Count</TD><TD>0.0000</TD><TD>21</TD><TD>21</TD><TD>0</TD><TD>21</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes received at 12</TD><TD>Count</TD><TD>0.0000</TD><TD>964</TD><TD>964</TD><TD>0</TD><TD>964</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes purged at 12</TD><TD>Count</TD><TD>0.0000</TD><TD>985</TD><TD>156</TD><TD>0</TD><TD>156</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Splits (all) at 12</TD><TD>Count</TD><TD>0.0000</TD><TD>147</TD><TD>147</TD><TD>0</TD><TD>147</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>splits (compex) at 12</TD><TD>Count</TD><TD>0.0000</TD><TD>34</TD><TD>34</TD><TD>0</TD><TD>34</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes mined at 13</TD><TD>Count</TD><TD>0.0000</TD><TD>22</TD><TD>22</TD><TD>0</TD><TD>22</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes received at 13</TD><TD>Count</TD><TD>0.0000</TD><TD>963</TD><TD>963</TD><TD>0</TD><TD>963</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes purged at 13</TD><TD>Count</TD><TD>0.0000</TD><TD>985</TD><TD>156</TD><TD>0</TD><TD>156</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Splits (all) at 13</TD><TD>Count</TD><TD>0.0000</TD><TD>147</TD><TD>147</TD><TD>0</TD><TD>147</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>splits (compex) at 13</TD><TD>Count</TD><TD>0.0000</TD><TD>34</TD><TD>34</TD><TD>0</TD><TD>34</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes mined at 14</TD><TD>Count</TD><TD>0.0000</TD><TD>25</TD><TD>25</TD><TD>0</TD><TD>25</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes received at 14</TD><TD>Count</TD><TD>0.0000</TD><TD>960</TD><TD>960</TD><TD>0</TD><TD>960</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes purged at 14</TD><TD>Count</TD><TD>0.0000</TD><TD>985</TD><TD>156</TD><TD>0</TD><TD>156</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Splits (all) at 14</TD><TD>Count</TD><TD>0.0000</TD><TD>147</TD><TD>147</TD><TD>0</TD><TD>147</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>splits (compex) at 14</TD><TD>Count</TD><TD>0.0000</TD><TD>34</TD><TD>34</TD><TD>0</TD><TD>34</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes mined at 15</TD><TD>Count</TD><TD>0.0000</TD><TD>17</TD><TD>17</TD><TD>0</TD><TD>17</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes received at 15</TD><TD>Count</TD><TD>0.0000</TD><TD>968</TD><TD>968</TD><TD>0</TD><TD>968</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes purged at 15</TD><TD>Count</TD><TD>0.0000</TD><TD>985</TD><TD>156</TD><TD>0</TD><TD>156</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Splits (all) at 15</TD><TD>Count</TD><TD>0.0000</TD><TD>147</TD><TD>147</TD><TD>0</TD><TD>147</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>splits (compex) at 15</TD><TD>Count</TD><TD>0.0000</TD><TD>34</TD><TD>34</TD><TD>0</TD><TD>34</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes mined at 16</TD><TD>Count</TD><TD>0.0000</TD><TD>19</TD><TD>19</TD><TD>0</TD><TD>19</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes received at 16</TD><TD>Count</TD><TD>0.0000</TD><TD>966</TD><TD>966</TD><TD>0</TD><TD>966</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes purged at 16</TD><TD>Count</TD><TD>0.0000</TD><TD>985</TD><TD>156</TD><TD>0</TD><TD>156</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Splits (all) at 16</TD><TD>Count</TD><TD>0.0000</TD><TD>147</TD><TD>147</TD><TD>0</TD><TD>147</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>splits (compex) at 16</TD><TD>Count</TD><TD>0.0000</TD><TD>34</TD><TD>34</TD><TD>0</TD><TD>34</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes mined at 17</TD><TD>Count</TD><TD>0.0000</TD><TD>19</TD><TD>19</TD><TD>0</TD><TD>19</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes received at 17</TD><TD>Count</TD><TD>0.0000</TD><TD>966</TD><TD>966</TD><TD>0</TD><TD>966</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes purged at 17</TD><TD>Count</TD><TD>0.0000</TD><TD>985</TD><TD>156</TD><TD>0</TD><TD>156</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Splits (all) at 17</TD><TD>Count</TD><TD>0.0000</TD><TD>147</TD><TD>147</TD><TD>0</TD><TD>147</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>splits (compex) at 17</TD><TD>Count</TD><TD>0.0000</TD><TD>34</TD><TD>34</TD><TD>0</TD><TD>34</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes mined at 18</TD><TD>Count</TD><TD>0.0000</TD><TD>19</TD><TD>19</TD><TD>0</TD><TD>19</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes received at 18</TD><TD>Count</TD><TD>0.0000</TD><TD>966</TD><TD>966</TD><TD>0</TD><TD>966</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes purged at 18</TD><TD>Count</TD><TD>0.0000</TD><TD>985</TD><TD>156</TD><TD>0</TD><TD>156</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Splits (all) at 18</TD><TD>Count</TD><TD>0.0000</TD><TD>147</TD><TD>147</TD><TD>0</TD><TD>147</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>splits (compex) at 18</TD><TD>Count</TD><TD>0.0000</TD><TD>34</TD><TD>34</TD><TD>0</TD><TD>34</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes mined at 19</TD><TD>Count</TD><TD>0.0000</TD><TD>28</TD><TD>28</TD><TD>0</TD><TD>28</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes received at 19</TD><TD>Count</TD><TD>0.0000</TD><TD>957</TD><TD>957</TD><TD>0</TD><TD>957</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes purged at 19</TD><TD>Count</TD><TD>0.0000</TD><TD>985</TD><TD>156</TD><TD>0</TD><TD>156</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Splits (all) at 19</TD><TD>Count</TD><TD>0.0000</TD><TD>147</TD><TD>147</TD><TD>0</TD><TD>147</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>splits (compex) at 19</TD><TD>Count</TD><TD>0.0000</TD><TD>34</TD><TD>34</TD><TD>0</TD><TD>34</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes mined at 20</TD><TD>Count</TD><TD>0.0000</TD><TD>18</TD><TD>18</TD><TD>0</TD><TD>18</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes received at 20</TD><TD>Count</TD><TD>0.0000</TD><TD>967</TD><TD>967</TD><TD>0</TD><TD>967</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes purged at 20</TD><TD>Count</TD><TD>0.0000</TD><TD>985</TD><TD>156</TD><TD>0</TD><TD>156</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Splits (all) at 20</TD><TD>Count</TD><TD>0.0000</TD><TD>147</TD><TD>147</TD><TD>0</TD><TD>147</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>splits (compex) at 20</TD><TD>Count</TD><TD>0.0000</TD><TD>34</TD><TD>34</TD><TD>0</TD><TD>34</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes mined at 21</TD><TD>Count</TD><TD>0.0000</TD><TD>22</TD><TD>22</TD><TD>0</TD><TD>22</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes received at 21</TD><TD>Count</TD><TD>0.0000</TD><TD>963</TD><TD>963</TD><TD>0</TD><TD>963</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes purged at 21</TD><TD>Count</TD><TD>0.0000</TD><TD>985</TD><TD>156</TD><TD>0</TD><TD>156</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Splits (all) at 21</TD><TD>Count</TD><TD>0.0000</TD><TD>147</TD><TD>147</TD><TD>0</TD><TD>147</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>splits (compex) at 21</TD><TD>Count</TD><TD>0.0000</TD><TD>34</TD><TD>34</TD><TD>0</TD><TD>34</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes mined at 22</TD><TD>Count</TD><TD>0.0000</TD><TD>15</TD><TD>15</TD><TD>0</TD><TD>15</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes received at 22</TD><TD>Count</TD><TD>0.0000</TD><TD>970</TD><TD>970</TD><TD>0</TD><TD>970</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes purged at 22</TD><TD>Count</TD><TD>0.0000</TD><TD>985</TD><TD>156</TD><TD>0</TD><TD>156</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Splits (all) at 22</TD><TD>Count</TD><TD>0.0000</TD><TD>147</TD><TD>147</TD><TD>0</TD><TD>147</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>splits (compex) at 22</TD><TD>Count</TD><TD>0.0000</TD><TD>34</TD><TD>34</TD><TD>0</TD><TD>34</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes mined at 23</TD><TD>Count</TD><TD>0.0000</TD><TD>22</TD><TD>22</TD><TD>0</TD><TD>22</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes received at 23</TD><TD>Count</TD><TD>0.0000</TD><TD>963</TD><TD>963</TD><TD>0</TD><TD>963</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes purged at 23</TD><TD>Count</TD><TD>0.0000</TD><TD>985</TD><TD>156</TD><TD>0</TD><TD>156</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Splits (all) at 23</TD><TD>Count</TD><TD>0.0000</TD><TD>147</TD><TD>147</TD><TD>0</TD><TD>147</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>splits (compex) at 23</TD><TD>Count</TD><TD>0.0000</TD><TD>34</TD><TD>34</TD><TD>0</TD><TD>34</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes mined at 24</TD><TD>Count</TD><TD>0.0000</TD><TD>16</TD><TD>16</TD><TD>0</TD><TD>16</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes received at 24</TD><TD>Count</TD><TD>0.0000</TD><TD>969</TD><TD>969</TD><TD>0</TD><TD>969</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes purged at 24</TD><TD>Count</TD><TD>0.0000</TD><TD>985</TD><TD>156</TD><TD>0</TD><TD>156</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Splits (all) at 24</TD><TD>Count</TD><TD>0.0000</TD><TD>147</TD><TD>147</TD><TD>0</TD><TD>147</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>splits (compex) at 24</TD><TD>Count</TD><TD>0.0000</TD><TD>34</TD><TD>34</TD><TD>0</TD><TD>34</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes mined at 25</TD><TD>Count</TD><TD>0.0000</TD><TD>16</TD><TD>16</TD><TD>0</TD><TD>16</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes received at 25</TD><TD>Count</TD><TD>0.0000</TD><TD>969</TD><TD>969</TD><TD>0</TD><TD>969</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes purged at 25</TD><TD>Count</TD><TD>0.0000</TD><TD>985</TD><TD>156</TD><TD>0</TD><TD>156</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Splits (all) at 25</TD><TD>Count</TD><TD>0.0000</TD><TD>147</TD><TD>147</TD><TD>0</TD><TD>147</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>splits (compex) at 25</TD><TD>Count</TD><TD>0.0000</TD><TD>34</TD><TD>34</TD><TD>0</TD><TD>34</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes mined at 26</TD><TD>Count</TD><TD>0.0000</TD><TD>20</TD><TD>20</TD><TD>0</TD><TD>20</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes received at 26</TD><TD>Count</TD><TD>0.0000</TD><TD>965</TD><TD>965</TD><TD>0</TD><TD>965</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes purged at 26</TD><TD>Count</TD><TD>0.0000</TD><TD>985</TD><TD>156</TD><TD>0</TD><TD>156</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Splits (all) at 26</TD><TD>Count</TD><TD>0.0000</TD><TD>147</TD><TD>147</TD><TD>0</TD><TD>147</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>splits (compex) at 26</TD><TD>Count</TD><TD>0.0000</TD><TD>34</TD><TD>34</TD><TD>0</TD><TD>34</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes mined at 27</TD><TD>Count</TD><TD>0.0000</TD><TD>23</TD><TD>23</TD><TD>0</TD><TD>23</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes received at 27</TD><TD>Count</TD><TD>0.0000</TD><TD>962</TD><TD>962</TD><TD>0</TD><TD>962</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes purged at 27</TD><TD>Count</TD><TD>0.0000</TD><TD>985</TD><TD>156</TD><TD>0</TD><TD>156</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Splits (all) at 27</TD><TD>Count</TD><TD>0.0000</TD><TD>147</TD><TD>147</TD><TD>0</TD><TD>147</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>splits (compex) at 27</TD><TD>Count</TD><TD>0.0000</TD><TD>34</TD><TD>34</TD><TD>0</TD><TD>34</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes mined at 28</TD><TD>Count</TD><TD>0.0000</TD><TD>26</TD><TD>26</TD><TD>0</TD><TD>26</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes received at 28</TD><TD>Count</TD><TD>0.0000</TD><TD>959</TD><TD>959</TD><TD>0</TD><TD>959</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes purged at 28</TD><TD>Count</TD><TD>0.0000</TD><TD>985</TD><TD>156</TD><TD>0</TD><TD>156</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Splits (all) at 28</TD><TD>Count</TD><TD>0.0000</TD><TD>147</TD><TD>147</TD><TD>0</TD><TD>147</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>splits (compex) at 28</TD><TD>Count</TD><TD>0.0000</TD><TD>34</TD><TD>34</TD><TD>0</TD><TD>34</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes mined at 29</TD><TD>Count</TD><TD>0.0000</TD><TD>21</TD><TD>21</TD><TD>0</TD><TD>21</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes received at 29</TD><TD>Count</TD><TD>0.0000</TD><TD>964</TD><TD>964</TD><TD>0</TD><TD>964</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes purged at 29</TD><TD>Count</TD><TD>0.0000</TD><TD>985</TD><TD>156</TD><TD>0</TD><TD>156</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Splits (all) at 29</TD><TD>Count</TD><TD>0.0000</TD><TD>147</TD><TD>147</TD><TD>0</TD><TD>147</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>splits (compex) at 29</TD><TD>Count</TD><TD>0.0000</TD><TD>34</TD><TD>34</TD><TD>0</TD><TD>34</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes mined at 30</TD><TD>Count</TD><TD>0.0000</TD><TD>15</TD><TD>15</TD><TD>0</TD><TD>15</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes received at 30</TD><TD>Count</TD><TD>0.0000</TD><TD>970</TD><TD>970</TD><TD>0</TD><TD>970</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes purged at 30</TD><TD>Count</TD><TD>0.0000</TD><TD>985</TD><TD>156</TD><TD>0</TD><TD>156</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Splits (all) at 30</TD><TD>Count</TD><TD>0.0000</TD><TD>147</TD><TD>147</TD><TD>0</TD><TD>147</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>splits (compex) at 30</TD><TD>Count</TD><TD>0.0000</TD><TD>34</TD><TD>34</TD><TD>0</TD><TD>34</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes mined at 31</TD><TD>Count</TD><TD>0.0000</TD><TD>202</TD><TD>202</TD><TD>0</TD><TD>202</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes received at 31</TD><TD>Count</TD><TD>0.0000</TD><TD>783</TD><TD>783</TD><TD>0</TD><TD>783</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes purged at 31</TD><TD>Count</TD><TD>0.0000</TD><TD>985</TD><TD>156</TD><TD>0</TD><TD>156</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Splits (all) at 31</TD><TD>Count</TD><TD>0.0000</TD><TD>147</TD><TD>147</TD><TD>0</TD><TD>147</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>splits (compex) at 31</TD><TD>Count</TD><TD>0.0000</TD><TD>34</TD><TD>34</TD><TD>0</TD><TD>34</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes mined at 32</TD><TD>Count</TD><TD>0.0000</TD><TD>196</TD><TD>196</TD><TD>0</TD><TD>196</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes received at 32</TD><TD>Count</TD><TD>0.0000</TD><TD>793</TD><TD>793</TD><TD>0</TD><TD>793</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Blockes purged at 32</TD><TD>Count</TD><TD>0.0000</TD><TD>960</TD><TD>156</TD><TD>0</TD><TD>156</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>Splits (all) at 32</TD><TD>Count</TD><TD>0.0000</TD><TD>147</TD><TD>147</TD><TD>0</TD><TD>147</TD><TD>none</TD></TR>
<TR VALIGN=TOP><TD>splits (compex) at 32</TD><TD>Count</TD><TD>0.0000</TD><TD>34</TD><TD>34</TD><TD>0</TD><TD>34</TD><TD>none</TD></TR>
</TABLE><P>
<FONT SIZE=-1><A HREF=#top>top</A></FONT><P>
<HR><DIV align=center><H3>Distributions</H3></DIV>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<TR VALIGN=TOP><TD><B><DIV align=left>Title</DIV></B></TD><TD><B><DIV align=left>(Re)set</DIV></B></TD><TD><B><DIV align=left>Obs</DIV></B></TD><TD><B><DIV align=left>Type</DIV></B></TD><TD><B><DIV align=left>Parameter 1</DIV></B></TD><TD><B><DIV align=left>Parameter 2</DIV></B></TD><TD><B><DIV align=left>Parameter 3</DIV></B></TD><TD><B><DIV align=left>Seed</DIV></B></TD></TR>
<TR VALIGN=TOP><TD>Miner choice of 1</TD><TD>0.0000</TD><TD>0</TD><TD>Discrete Uniform</TD><TD>0.0</TD><TD>0.0</TD><TD> </TD><TD>9050595</TD></TR>
<TR VALIGN=TOP><TD>Miner choice of 2</TD><TD>0.0000</TD><TD>0</TD><TD>Discrete Uniform</TD><TD>0.0</TD><TD>0.0</TD><TD> </TD><TD>38755291</TD></TR>
<TR VALIGN=TOP><TD>Miner choice of 3</TD><TD>0.0000</TD><TD>0</TD><TD>Discrete Uniform</TD><TD>0.0</TD><TD>0.0</TD><TD> </TD><TD>65523622</TD></TR>
<TR VALIGN=TOP><TD>Miner choice of 4</TD><TD>0.0000</TD><TD>0</TD><TD>Discrete Uniform</TD><TD>0.0</TD><TD>0.0</TD><TD> </TD><TD>98019493</TD></TR>
<TR VALIGN=TOP><TD>Miner choice of 5</TD><TD>0.0000</TD><TD>0</TD><TD>Discrete Uniform</TD><TD>0.0</TD><TD>0.0</TD><TD> </TD><TD>40701434</TD></TR>
<TR VALIGN=TOP><TD>Miner choice of 6</TD><TD>0.0000</TD><TD>0</TD><TD>Discrete Uniform</TD><TD>0.0</TD><TD>0.0</TD><TD> </TD><TD>78899306</TD></TR>
<TR VALIGN=TOP><TD>Miner choice of 7</TD><TD>0.0000</TD><TD>0</TD><TD>Discrete Uniform</TD><TD>0.0</TD><TD>0.0</TD><TD> </TD><TD>16248001</TD></TR>
<TR VALIGN=TOP><TD>Miner choice of 8</TD><TD>0.0000</TD><TD>0</TD><TD>Discrete Uniform</TD><TD>0.0</TD><TD>0.0</TD><TD> </TD><TD>72443969</TD></TR>
<TR VALIGN=TOP><TD>Miner choice of 9</TD><TD>0.0000</TD><TD>0</TD><TD>Discrete Uniform</TD><TD>0.0</TD><TD>0.0</TD><TD> </TD><TD>8505526</TD></TR>
<TR VALIGN=TOP><TD>Miner choice of 10</TD><TD>0.0000</TD><TD>0</TD><TD>Discrete Uniform</TD><TD>0.0</TD><TD>0.0</TD><TD> </TD><TD>37323547</TD></TR>
<TR VALIGN=TOP><TD>Miner choice of 11</TD><TD>0.0000</TD><TD>0</TD><TD>Discrete Uniform</TD><TD>0.0</TD><TD>0.0</TD><TD> </TD><TD>81023199</TD></TR>
<TR VALIGN=TOP><TD>Miner choice of 12</TD><TD>0.0000</TD><TD>0</TD><TD>Discrete Uniform</TD><TD>0.0</TD><TD>0.0</TD><TD> </TD><TD>58696197</TD></TR>
<TR VALIGN=TOP><TD>Miner choice of 13</TD><TD>0.0000</TD><TD>0</TD><TD>Discrete Uniform</TD><TD>0.0</TD><TD>0.0</TD><TD> </TD><TD>82019286</TD></TR>
<TR VALIGN=TOP><TD>Miner choice of 14</TD><TD>0.0000</TD><TD>0</TD><TD>Discrete Uniform</TD><TD>0.0</TD><TD>0.0</TD><TD> </TD><TD>29199624</TD></TR>
<TR VALIGN=TOP><TD>Miner choice of 15</TD><TD>0.0000</TD><TD>0</TD><TD>Discrete Uniform</TD><TD>0.0</TD><TD>0.0</TD><TD> </TD><TD>85069403</TD></TR>
<TR VALIGN=TOP><TD>Miner choice of 16</TD><TD>0.0000</TD><TD>0</TD><TD>Discrete Uniform</TD><TD>0.0</TD><TD>0.0</TD><TD> </TD><TD>25916213</TD></TR>
<TR VALIGN=TOP><TD>Miner choice of 17</TD><TD>0.0000</TD><TD>0</TD><TD>Discrete Uniform</TD><TD>0.0</TD><TD>0.0</TD><TD> </TD><TD>89145850</TD></TR>
<TR VALIGN=TOP><TD>Miner choice of 18</TD><TD>0.0000</TD><TD>0</TD><TD>Discrete Uniform</TD><TD>0.0</TD><TD>0.0</TD><TD> </TD><TD>70930872</TD></TR>
<TR VALIGN=TOP><TD>Miner choice of 19</TD><TD>0.0000</TD><TD>0</TD><TD>Discrete Uniform</TD><TD>0.0</TD><TD>0.0</TD><TD> </TD><TD>8839922</TD></TR>
<TR VALIGN=TOP><TD>Miner choice of 20</TD><TD>0.0000</TD><TD>0</TD><TD>Discrete Uniform</TD><TD>0.0</TD><TD>0.0</TD><TD> </TD><TD>23745121</TD></TR>
<TR VALIGN=TOP><TD>Miner choice of 21</TD><TD>0.0000</TD><TD>0</TD><TD>Discrete Uniform</TD><TD>0.0</TD><TD>0.0</TD><TD> </TD><TD>57181125</TD></TR>
<TR VALIGN=TOP><TD>Miner choice of 22</TD><TD>0.0000</TD><TD>0</TD><TD>Discrete Uniform</TD><TD>0.0</TD><TD>0.0</TD><TD> </TD><TD>61330517</TD></TR>
<TR VALIGN=TOP><TD>Miner choice of 23</TD><TD>0.0000</TD><TD>0</TD><TD>Discrete Uniform</TD><TD>0.0</TD><TD>0.0</TD><TD> </TD><TD>91924284</TD></TR>
<TR VALIGN=TOP><TD>Miner choice of 24</TD><TD>0.0000</TD><TD>0</TD><TD>Discrete Uniform</TD><TD>0.0</TD><TD>0.0</TD><TD> </TD><TD>55999018</TD></TR>
<TR VALIGN=TOP><TD>Miner choice of 25</TD><TD>0.0000</TD><TD>0</TD><TD>Discrete Uniform</TD><TD>0.0</TD><TD>0.0</TD><TD> </TD><TD>61507532</TD></TR>
<TR VALIGN=TOP><TD>Miner choice of 26</TD><TD>0.0000</TD><TD>0</TD><TD>Discrete Uniform</TD><TD>0.0</TD><TD>0.0</TD><TD> </TD><TD>62537430</TD></TR>
<TR VALIGN=TOP><TD>Miner choice of 27</TD><TD>0.0000</TD><TD>0</TD><TD>Discrete Uniform</TD><TD>0.0</TD><TD>0.0</TD><TD> </TD><TD>49091227</TD></TR>
<TR VALIGN=TOP><TD>Miner choice of 28</TD><TD>0.0000</TD><TD>0</TD><TD>Discrete Uniform</TD><TD>0.0</TD><TD>0.0</TD><TD> </TD><TD>74197639</TD></TR>
<TR VALIGN=TOP><TD>Miner choice of 29</TD><TD>0.0000</TD><TD>0</TD><TD>Discrete Uniform</TD><TD>0.0</TD><TD>0.0</TD><TD> </TD><TD>72169848</TD></TR>
<TR VALIGN=TOP><TD>Miner choice of 30</TD><TD>0.0000</TD><TD>0</TD><TD>Discrete Uniform</TD><TD>0.0</TD><TD>0.0</TD><TD> </TD><TD>2153782</TD></TR>
<TR VALIGN=TOP><TD>Miner choice of 31</TD><TD>0.0000</TD><TD>202</TD><TD>Discrete Uniform</TD><TD>0.0</TD><TD>9.0</TD><TD> </TD><TD>51205976</TD></TR>
<TR VALIGN=TOP><TD>Miner choice of 32</TD><TD>0.0000</TD><TD>196</TD><TD>Discrete Uniform</TD><TD>0.0</TD><TD>9.0</TD><TD> </TD><TD>74932139</TD></TR>
<TR VALIGN=TOP><TD>Fraction choice of 32</TD><TD>0.0000</TD><TD>0</TD><TD>Discrete Uniform</TD><TD>1.0</TD><TD>10.0</TD><TD> </TD><TD>20714453</TD></TR>
</TABLE><P>
<FONT SIZE=-1><A HREF=#top>top</A></FONT><P>
<FONT SIZE=-2>created using <A HREF=http://www.desmoj.de>DESMO-J</A> Version 2.3.5beta at Fri Jul 24 15:03:26 CEST 2015 - DESMO-J is licensed under <A HREF=http://www.apache.org/licenses/LICENSE-2.0>Apache License, Version 2.0</A></FONT>
</BODY></HTML>